﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C454BC4C-0BB8-44A3-9A73-5C9872702018}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Weather.Services</RootNamespace>
    <AssemblyName>Weather.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\LocationNotFoundException.cs" />
    <Compile Include="Exceptions\WeatherProviderException.cs" />
    <Compile Include="Exceptions\WeatherServiceException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WeatherProviders\CacheWeatherProvider\CacheWeatherProvider.cs" />
    <Compile Include="WeatherProviders\CacheWeatherProvider\ICacheWeatherProvider.cs" />
    <Compile Include="WeatherProviders\IWeatherProvider.cs" />
    <Compile Include="WeatherProviders\OpenWeatherMap\Model\OpenWeatherMapMainForecast.cs" />
    <Compile Include="WeatherProviders\OpenWeatherMap\Model\OpenWetherMapForecast.cs" />
    <Compile Include="WeatherProviders\OpenWeatherMap\OpenWeatherMapProvider.cs" />
    <Compile Include="WeatherProviders\OpenWeatherMap\Model\OpenWeatherMapResponse.cs" />
    <Compile Include="Weather\IWeatherService.cs" />
    <Compile Include="Weather\Model\Forecast.cs" />
    <Compile Include="Weather\Model\Location.cs" />
    <Compile Include="Weather\Model\Temperature.cs" />
    <Compile Include="Weather\WeatherService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>